Executable : /Users/leithlandjosephkilburn/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/leithlandjosephkilburn/Downloads/ProjectLayouts-5-7/app
-B/Users/leithlandjosephkilburn/Downloads/ProjectLayouts-5-7/app/.externalNativeBuild/cmake/debug/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-15
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/leithlandjosephkilburn/Downloads/ProjectLayouts-5-7/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/leithlandjosephkilburn/Library/Android/sdk/ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=/Users/leithlandjosephkilburn/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/leithlandjosephkilburn/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

