<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rachidtt.projectlayouts.muscles"
    tools:showIn="@layout/activity_muscles"
    android:background="@drawable/black_background">

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:onClick="back_button"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/BicepsButton"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        app:layout_constraintBottom_toTopOf="@+id/ChestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackButton"
        app:srcCompat="@drawable/biceps3" />

    <ImageButton
        android:id="@+id/ChestButton"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/LegsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:srcCompat="@drawable/chest" />

    <ImageButton
        android:id="@+id/LegsButton"
        android:layout_width="411dp"
        android:layout_height="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/legs"
        tools:layout_editor_absoluteY="280dp" />

    <ImageButton
        android:id="@+id/TricepsButton"
        android:layout_width="410dp"
        android:layout_height="94dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/ShouldersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tris" />

    <ImageButton
        android:id="@+id/ShouldersButton"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        app:layout_constraintBottom_toTopOf="@+id/AbsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shoulders" />

    <ImageButton
        android:id="@+id/AbsButton"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/maxresdefault"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="562dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="550dp"
        android:text="@string/backname"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/BicepsButton"
        app:layout_constraintEnd_toStartOf="@+id/BackButton"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BackButton"
        tools:text="@string/backname" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_marginEnd="510dp"
        android:layout_marginStart="100dp"
        android:text="@string/exercises_biceps"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/ChestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BicepsButton"
        app:layout_constraintTop_toBottomOf="@+id/BackButton"
        tools:text="@string/exercises_biceps" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="2dp"
        android:text="@string/chestname"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/LegsButton"
        app:layout_constraintEnd_toStartOf="@+id/ChestButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChestButton"
        tools:text="@string/exercises_chest" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="450dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:text="@string/exercises_legs"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/TricepsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LegsButton"
        app:layout_constraintTop_toBottomOf="@+id/LegsButton"
        tools:text="@string/exercises_legs" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="195dp"
        android:layout_height="66dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="2dp"
        android:text="@string/exercises_triceps"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/ShouldersButton"
        app:layout_constraintEnd_toStartOf="@+id/TricepsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TricepsButton"
        tools:text="@string/exercises_triceps" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="247dp"
        android:layout_height="66dp"
        android:layout_marginEnd="400dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="210dp"
        android:text="@string/exercises_shoulder"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/ShouldersButton"
        app:layout_constraintEnd_toStartOf="@+id/ShouldersButton"
        app:layout_constraintStart_toEndOf="@+id/ShouldersButton"
        app:layout_constraintTop_toBottomOf="@+id/LegsButton"
        tools:text="@string/exercises_shoulder" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_marginStart="400dp"
        android:text="@string/exercises_abs"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AbsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShouldersButton"
        tools:text="@string/exercises_abs" />

</android.support.constraint.ConstraintLayout>
