<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rachidtt.projectlayouts.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back1copy"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/button_muscle"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button_muscle"
        android:text="@string/goals_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <Button
        android:id="@+id/button_muscle"
        android:layout_width="215dp"
        android:layout_height="123dp"
        android:layout_above="@+id/button_weight"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="@string/goal_muscle" />

    <Button
        android:id="@+id/button_weight"
        android:layout_width="215dp"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="102dp"
        android:onClick="lose_weight_button"
        android:text="@string/goal_weight" />
</RelativeLayout>