<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rachidtt.projectlayouts.MainActivity"
    android:background="@drawable/black_background">

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_alignEnd="@+id/TricepsButton"
        android:layout_alignRight="@+id/TricepsButton"
        android:layout_below="@+id/TricepsButton"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:onClick="back_button"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/BicepsButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ChestButton"
        app:srcCompat="@drawable/biceps3" />

    <ImageButton
        android:id="@+id/ChestButton"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/ShouldersButton"
        app:srcCompat="@drawable/chest" />

    <ImageButton
        android:id="@+id/LegsButton"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/legs"
        tools:layout_editor_absoluteY="280dp" />

    <ImageButton
        android:id="@+id/TricepsButton"
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BicepsButton"
        app:srcCompat="@drawable/tris" />

    <ImageButton
        android:id="@+id/ShouldersButton"
        android:layout_width="wrap_content"
        android:layout_height="99dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/shoulders" />

    <ImageButton
        android:id="@+id/AbsButton"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/LegsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/maxresdefault" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/BackButton"
        android:layout_alignEnd="@+id/textView14"
        android:layout_alignRight="@+id/textView14"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="@string/backname"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="@string/backname" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_alignBottom="@+id/BicepsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/exercises_biceps"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="@string/exercises_biceps" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_above="@+id/BicepsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/chestname"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="@string/exercises_chest" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_alignLeft="@+id/TricepsButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/TricepsButton"
        android:text="@string/exercises_legs"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="@string/exercises_legs" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="195dp"
        android:layout_height="66dp"
        android:layout_alignEnd="@+id/textView13"
        android:layout_alignRight="@+id/textView13"
        android:layout_below="@+id/BicepsButton"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginTop="46dp"
        android:text="@string/exercises_triceps"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="@string/exercises_triceps" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="247dp"
        android:layout_height="66dp"
        android:layout_above="@+id/ChestButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/exercises_shoulder"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="@string/exercises_shoulder" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="123dp"
        android:layout_height="66dp"
        android:layout_above="@+id/LegsButton"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignRight="@+id/textView11"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/exercises_abs"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        tools:text="@string/exercises_abs" />

</RelativeLayout>
